# SHEild-Women_Saftey_Application_and_IoT_Device

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/therapy/: index.html  index1.html  style.css
app/src/main/assets/therapy/css/: s2.css  spirituality.css  style.css
app/src/main/assets/therapy/html/: audioTherapy.html  childTherapy.html  childTherapy.js  comingSoon.html  contact.html  laughTherapy.html  login.html  readingTherapy.html  specialTherapy.html  spirituality.html  talkingTherapy.html  yogatherapy.html
app/src/main/assets/therapy/js/: index.js
app/src/main/java/com/project/admin/: AddUserActivity.java  AdminLoginActivity.java
app/src/main/java/com/project/sheild/: AboutUs.java  Api.java  Bathroom.java  Bedroom.java  CallScreenActivity.java  ChangingRoom.java  ChoosenActivity.java  CurrentLocation.java  FakeCall.java  FirstFragment.java  Flashing.java  Instructions.java  MagBtnInst.java  Magnetometer.java  MagnoInst.java  MainActivity1.java  News.java  NewsActivity.java  NewsAdapter.java  NewsResults.java  Outside.java  RetrofitClient.java  ScreenOnOffBackgroundService.java  ScreenOnOffReceiver.java  SecondFragment.java  SmsActivity.java  SosInsructionsActivity.java  SpeedometerView.java  SplashActivity.java  SukoonWebViewActivity.java  VideoRecordingService.java  webactivity.java
app/src/main/java/com/project/speech/: BarParamsAnimator.java  BarRmsAnimator.java  DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  IdleAnimator.java  Logger.java  RmsAnimator.java  RotatingAnimator.java  Speech.java  SpeechBar.java  SpeechDelegate.java  SpeechProgressView.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  TextToSpeechCallback.java  TransformAnimator.java  TtsProgressListener.java  build.gradle
app/src/main/java/com/project/user/: UserAlertActivity.java  UserDashboardActivity.java  UserLoginActivity.java
app/src/main/java/com/project/util/: AppController.java  Keys.java  Loggers.java  MyForegroundService.java  NotificationReceiver.java  SafetyNotification.java  SharedPreference.java
app/src/main/java/com/project/womensafety/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/animator/: card_raise.xml
app/src/main/res/color/: holo_green_light.xml  holo_red_light.xml
app/src/main/res/drawable/: button_bg.xml  buttonstyle.xml  closemat.xml  gradient_background.xml  ic_mic.xml  matbottomcurve.xml  matbuttoncurve.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_user.xml  activity_admin_login.xml  activity_bathroom.xml  activity_bedroom.xml  activity_call_screen.xml  activity_changing_room.xml  activity_choosen.xml  activity_current_location.xml  activity_fakecall.xml  activity_flashing.xml  activity_instructions.xml  activity_mag_btn_inst.xml  activity_magnetometer.xml  activity_magno_inst.xml  activity_main.xml  activity_main1.xml  activity_news.xml  activity_outside.xml  activity_sms.xml  activity_sos_insructions.xml  activity_splash_screen.xml  activity_user_alert.xml  activity_user_dashboard.xml  activity_user_login.xml  custom_dialog.xml  custom_dialog_mainactivity.xml  each_news_layout.xml  fragment_first.xml  fragment_second.xml  progressbar_layout.xml
app/src/main/res/menu/: instructions_menu.xml  main_menu.xml  my_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
